.nav {
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 20px -5px black;
    display: flex;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &.center {
        justify-content: center;
    }

    .flex-spacer {
        flex: 1;
    }

    .links {
        a {
            color: black;
            display: inline;
            margin: 0 10px;
            text-decoration: none;
            transition: all .2s;

            &:hover {
                cursor: pointer;
                font-size: 20px;
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .nav {
        .links {
            display: none;
        }
    }
}