.poster {
    background-size: cover;
    background-position: center center;
    box-shadow: inset 0px -5px 20px -10px black;
    height: 70%;
    position: relative;
    width: 100%;

    svg {
        width: 100%;
        height: 100%;
    }

    .cover {
        align-items: center;
        
        display: flex;
        justify-content: center;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;

        .text {
            text-align: center;
        }
    }
}