@font-face {
    font-family: 'DDC-Reg';
    src: url('../fonts/DDCHardware-Regular.otf');
}

@font-face {
    font-family: 'DDC-Comp';
    src: url('../fonts/DDCHardware-Compressed.otf');
}

@font-face {
    font-family: 'DDC-Cond';
    src: url('../fonts/DDCHardware-Condensed.otf');
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1 {
    display: block;
    font-family: 'DDC-Reg';
    font-size: 50px;
}

h2 {
    font-family: 'DDC-Comp';
    font-size: 36px;
}

a {
    font-family: 'Open Sans';
    font-weight: 600;
}

.nav {
    a {
        font-size: 18px;
    }
}