@font-face {
    font-family: 'DDC-Reg';
    src: url('../fonts/DDCHardware-Regular.otf');
}

@font-face {
    font-family: 'DDC-Comp';
    src: url('../fonts/DDCHardware-Compressed.otf');
}

@font-face {
    font-family: 'DDC-Cond';
    src: url('../fonts/DDCHardware-Condensed.otf');
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

h1 {
    display: block;
    font-family: 'DDC-Reg', Arial;
    font-size: 50px;
}

h2 {
    font-family: 'DDC-Comp', Arial;
    font-size: 36px;
}

h3 {
    font-family: 'DDC-Cond', Arial;
    font-size: 32px;
}

h4 {
    font-family: 'Open Sans', Arial;
    font-size: 24px;
}

h5 {
    font-family: 'DDC-Comp', Arial;
    font-size: 32px;
}

p {
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
}

.center {
    text-align: center;
}

a {
    color: rgb(255, 0, 255);
    font-family: 'Open Sans', Arial;
    font-weight: 600;
    text-decoration: underline;

    &.big {
        font-size: 32px;
    }

    &.link-button {
        background-color: rgb(255, 0, 255);
        color: black;
        padding: 15px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: right;
        text-decoration: none;
    }

    &.repo-button {
        background-color: rgb(0, 255, 255);
        color: black;
        padding: 15px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: right;
        text-decoration: none;
    }
}

.project-link {
    color: black;
    display: inline-block;
    background-color: rgb(0, 255, 255);
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    transition: all .5s;

    &.pink {
        background-color: rgb(255, 0, 255);
        color: black;
    }

    &:hover {
        box-shadow: 0px 0px 10px -1px black;
    }
}

.nav {
    a {
        font-size: 18px;
    }
}