.poster {
    box-shadow: inset 0px 0px 25px -5px black;
    height: 70%;
    width: 100%;

    svg {
        width: 100%;
        height: 100%;
    }

    .cover {
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;

        .text {
            text-align: center;
        }
    }
}